# 'check_esp_service_https' command definition
define command{
        command_name    check_esp_service_https
        command_line    /usr/lib/nagios/plugins/check_http -S -I $HOSTADDRESS$ -p $ARG1$
        }
# 'check_esp_service_http' command definition
define command{
        command_name    check_esp_service_http
        command_line    /usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -p $ARG1$
        }

# 'check_ssh_hpcc_machine' command definition
define command{
        command_name    check_ssh_hpcc_machine
        command_line    /usr/lib/nagios/plugins/check_ssh -t $ARG1$ $HOSTADDRESS$
        }

# 'check_roxie' command definition
define command{
        command_name    check_roxie
        command_line    /usr/lib/nagios/plugins/check_roxie $HOSTADDRESS$
        }

# 'check_dali' command definition
define command{
        command_name    check_dali
        command_line    /usr/lib/nagios/plugins/check_dali $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
        }
